<!DOCTYPE html>
<!--In CSS always use # before an Id to style it-->
<html>
    <head>
        <title>Milan Portfolio</title>
        <style>
            h1 {
                font-size: 40px;
                font-family:roberto;
                font-weight:normal;
                color:rgb(40,0,0);
                text-align: center;
            }
            
            #banner {
                width: 100%;
                height: 360px;
                object-fit:cover
            }
            .body-text {
                font-size:20px;
                font-family: roberto;
                color:black;
            }
            #container {
              max-width: 720px;
              margin: 0 auto 0 auto; 
            }
            #contact {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1> Milan's Homepage </h1>
            <img id=banner src="https://legendary-acorn-g46jg44q4rq2vxq9-5000.app.github.dev/static/banner.jpg" height="320">
            <h2>About Milan</h2>
            <p class="body-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec tristique metus ut metus ultricies tincidunt. 
                Mauris vel vulputate justo, et faucibus tellus. 
                Fusce suscipit ac mi sit amet blandit. 
                Praesent arcu dui, fringilla id volutpat ut, porta quis dui. 
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Aenean varius dictum lacus vitae facilisis. Nunc at interdum eros
                . Donec vel nunc ex. Curabitur mattis volutpat facilisis.
            </p>
        
            <h3>Milan's Projects</h3>
            <p class="body-text"> TODO </p>
        </div>
        <div id=contact>
            <button> Contact Me </button>
            <p>Copyright 2022-2023</p>
        </div>
    </body>
</html>